spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

blog.title=C42 Image Processor and Organizer
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.